################################################################################
# Aliases
################################################################################
alias l='ls -lh'
alias g='git'

# Navigation
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'

alias rs='source ~/.bashrc'

################################################################################
# Bash prompt with git status display
################################################################################
source ~/bin/bash_prompt
